/opt/homebrew/bin/ffmpeg -i "<FILE PATH INPUT>" \
-vf "zscale=primariesin=bt2020:transferin=arib-std-b67:matrixin=bt2020nc:rangein=limited:primaries=bt2020:transfer=arib-std-b67:range=limited,format=gbrpf32le,\
geq=\
red_expr='((r(X,Y)+0.073059)/1.167808)*0.998+0.001':\
green_expr='((g(X,Y)+0.073059)/1.167808)*0.998+0.001':\
blue_expr='((b(X,Y)+0.073059)/1.167808)*0.998+0.001',\
lut3d=file='<TYPE III LUT FILE PATH>.cube':interp=tetrahedral,\
geq=\
red_expr='((r(X,Y)-0.001)/0.998)*1.167808-0.073059':\
green_expr='((g(X,Y)-0.001)/0.998)*1.167808-0.073059':\
blue_expr='((b(X,Y)-0.001)/0.998)*1.167808-0.073059',\
zscale=primariesin=bt2020:transferin=smpte2084:matrixin=bt2020nc:rangein=limited:primaries=bt2020:transfer=smpte2084:matrix=bt2020nc:range=limited:dither=none,\
format=yuv422p10le" \
-an -dn -sn -codec:v v210 \
-color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc -color_range tv \
-movflags +write_colr \
"<FILE PATH OUTPUT>"
