THIS IS PQ TO SDR USING LUT 5 W CONVERSION WITHOUT CLIPPING INTO FLOATING POINT, PACKED/UNPACKED IN RGB WITH GUARD BAND FOR LUT TO SHIFT VALUES WITHOUT CLIPPING WHEN GOING BACK TO YCbCr
/opt/homebrew/bin/ffmpeg -i "<FILE PATH INPUT>" \
-vf "zscale=primariesin=bt2020:transferin=smpte2084:matrixin=bt2020nc:rangein=limited:primaries=bt2020:transfer=smpte2084:range=limited,format=gbrpf32le,\
geq=\   
red_expr='((r(X,Y)+0.073059)/1.167808)*0.998+0.001':\
green_expr='((g(X,Y)+0.073059)/1.167808)*0.998+0.001':\
blue_expr='((b(X,Y)+0.073059)/1.167808)*0.998+0.001',\
lut3d=file='<TYPE III LUT FILE PATH INPUT>.cube':interp=tetrahedral,\
geq=\
red_expr='((r(X,Y)-0.001)/0.998)*1.167808-0.073059':\
green_expr='((g(X,Y)-0.001)/0.998)*1.167808-0.073059':\
blue_expr='((b(X,Y)-0.001)/0.998)*1.167808-0.073059',\
zscale=primariesin=bt709:transferin=bt709:matrixin=bt709:rangein=limited:primaries=bt709:transfer=bt709:matrix=bt709:range=limited:dither=none,\
format=yuv422p10le" \
-an -dn -sn -codec:v v210 \
-color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv \
-movflags +write_colr \
"<FILE PATH OUTPUT>"
